<html>
<head>
    <title>Smile Creative Lab. - 서포트</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        function dropDownMobile(dir,where){
    if(dir==true&&where=='login'){
        $(".navbar li ."+where+"open").css({'display' : 'none'});
        $(".navbar li ."+where+"close").css({'display' : 'block'});
        $(".navbar .navmr li #"+where+"Menu").css({'-webkit-animation-name' : 'dropDownMenuDown', 'animation-name' : 'dropDownMenuDown', 'display' : 'block'});
    }else if(dir==false&&where=='login'){
        $(".navbar li ."+where+"open").css({'display' : 'block'});
        $(".navbar li ."+where+"close").css({'display' : 'none'});
        $(".navbar .navmr li #"+where+"Menu").css({'-webkit-animation-name' : 'dropDownMenuUp', 'animation-name' : 'dropDownMenuUp'});
    }else if(dir==true&&(where=='main'||where=='user')){
        $(".navbar li ."+where+"open").css({'display' : 'none'});
        $(".navbar li ."+where+"close").css({'display' : 'block'});
        menuCount=$("#"+where+"Menu li").length;
        $("#"+where+"Menu").animate({ 'min-height' : (menuCount*50) }, 'fast');
    }else if(dir==false&&(where=='main'||where=='user')){
        $(".navbar li ."+where+"open").css({'display' : 'block'});
        $(".navbar li ."+where+"close").css({'display' : 'none'});
        $("#"+where+"Menu").animate({ 'min-height' : '0px' }, 'fast');
    }
}
    </script>
    <style>
        .contentsBox{
            color: black;
            background:white;
            padding-bottom: 50px;
        }
        .topDownloadBtn{
            cursor: pointer;
            background: #00000000;
            margin: 20px;
            width: 200px;
            padding: 10px;
            border-radius: 50px;
            border: 2px solid black;
            transition: all 0.2s;
        }
        .topDownloadBtn:hover{
            background: #000;
            color:white
        }
        .lighter{
            background-color: rgba(255,255,255,0.8);
        }
        .introBox{
            margin: 0 7%;
        }
        .indexTitle{
            font-size: 2em;
            text-align: left;
        }
        hr{
            width:100px;
            margin:0%;

            border: 1px solid black;
        }
        .indexSubTitle{
            font-size: 2em;
        }
        .indexSubSubTitle{
            font-size: 1.4em;
        }
        .downloadList{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top:50px
        }
        .downloadList>div{
            text-align: center;
        }
        .downloadBtn{
            cursor: pointer;
            width:140px;
            height:140px;
            border-radius: 70px;
            border: 2px solid black;
            background:white;
            font-size:3em;
            transition: all 0.2s;
        }
        .downloadBtn:hover{
            background: #000;
            color:white
        }
        .infoBox{
            display: flex;
        }
        table{
            color:black;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }
        table tr{
            border-bottom:1px solid black;
            padding: 0;
        }
        table th:nth-child(1){
            border-right:1px solid black;
            min-width: 100px;
        }
        table td:nth-child(1){
            border-right:1px solid black
        }
        .typingTitle{
        	font-size:5em;
        	margin: 20px 0;
        }
        .typingDesc{
            animation-name: cursor; 
            animation-duration: 0.5s; 
            animation-iteration-count: infinite;
        	font-size:3em;
        	margin:0
        }
        .red{
            background-color: lightpink;
            padding: 5px 20px;
        }
        @media screen and (max-width:899px){
            .typingTitle{
                font-size: 1.9em;
            }
            .indexTitle, .indexSubTitle{
            	font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navml">
            <ul>
                <li><a href="/" class="title">Smile Creative Lab.</a></li>
            </ul>
        </div>
        <div class="navleft">
            <ul>
                <li><span class="title">Smile Creative Lab.</span></li>
                <li><a href="/" class="nav-item"><i class="xi-home-o"></i><div> 홈</div></a></li>
                <li><a href="/about" class="nav-item">소개</a></li>
                <li><a href="/cotton_candy" class="nav-item"><i class="xi-cloud"></i><div> Cotton Candy</div></a></li>
                <li><a href="/smile_typing" class="nav-item"><i class="xi-keyboard-o"></i><div> 스마일 타자연습</div></a></li>
                <li><a href="/support" class="nav-item"><i class="xi-help-o"></i><div> 서포트</div></a></li>
            </ul>
        </div>
        <div class="navright">
            <ul>
                <li><a href="#"><i class="xi-translate"></i> <i class="xi-caret-down-min"></i></a>
                    <ul>
                        <li><a href="/jp">日本語</a></li>
                        <li><a href="/en">English</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="navmr">
            <ul>
                <li><a class="mainopen" href="javascript:void(0)" onclick="dropDownMobile(true,'main')"><i class="xi-bars"></i> 메뉴</a>
                    <a class="mainclose" href="javascript:void(0)" onclick="dropDownMobile(false,'main')"><i class="xi-close"></i> 닫기</a>
                    <ul id="mainMenu">
                        <li><a href="/" class="nav-item"><i class="xi-home-o"></i> 홈</a></li>
                        <li><a href="/about" class="nav-item">소개</a></li>
                        <li><a href="/cotton_candy" class="nav-item"><i class="xi-cloud"></i> Cotton Candy</a></li>
                        <li><a href="/smile_typing" class="nav-item"><i class="xi-keyboard-o"></i> 스마일 타자연습</a></li>
                        <li><a href="/support" class="nav-item"><i class="xi-help-o"></i> 서포트</a></li>
                        <li><a href="/jp"><i class="xi-translate"></i> 日本語</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="contentsBox">
        <section>
            <article class="introBox">
                <p class="typingTitle">무엇을 도와드릴까요?</p>
                <p class="indexTitle">사용 가능한 연락처</p>
                <hr>
                <p class="indexSubTitle">이메일 연락</p>
                <p>이메일 주소는 사이트 하단에서 항상 보실 수 있습니다. 궁금한 점이 있으시면 support@ntws.kr로 문의해주세요.</p>
                <p class="indexSubTitle">카카오톡 플러스친구 연락</p>
                <p>2023년 3월 부로 카카오톡 플러스친구 연락 서비스가 종료되었습니다. 상단의 이메일을 통해 문의 바랍니다.</p>
            </article>
        </section>
    </div>
    <footer>
        <div>
            <p>Smile Creative Lab. 2021</p>
            <p>Contact us: support@ntws.kr</p>
        </div>
        <div>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        </div>
    </footer>
</body>
</html>
