---
permalink: /404.html
---
<html><head>
    <title>404 - Page Not Found!</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        .button { /*브튼*/
        margin: 5px;
        border: 5px solid #a0a0a0;
        border-radius: 35px;
        width: 300px;
        height: 70px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0)
    }
    .a{display:flex;justify-content:center;}
    .l{color:black;margin:10px;}
    .i:hover{background-color:lightgray;}
    .i{font-size:2em;padding:10px;border-radius:50%;background-color:white;-webkit-transition:background-color 0.15s;transition:background-color 0.15s;}</style>
</head>
    <body style="
        background-color: white;
        margin: 0px;">
        <div style="text-align:center; color: black; position:absolute;
                    width:100%; top:50%; margin-top:-285px;
                    ">
            <img src="//ntws.kr/source/404.png" width="380" height="380" style="vertical-align: middle; padding: 10px">
            <br><br>
            <div class="a">
            <a class="l" href="javascript:void(0)" onclick="location.href='http://ntws.kr/'"><i class="i xi-home-o"></i><br>홈<br></a> 
            <a class="l" href="javascript:void(0)" onclick="javascript:history.go(-1)"><i class="i xi-arrow-left"></i><br>이전</a>
            </div>
        </div></body></html>
