<html>
<head>
    <title>Smile Creative Lab. - 스마일 타자연습</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        function dropDownMobile(dir,where){
    if(dir==true&&where=='login'){
        $(".navbar li ."+where+"open").css({'display' : 'none'});
        $(".navbar li ."+where+"close").css({'display' : 'block'});
        $(".navbar .navmr li #"+where+"Menu").css({'-webkit-animation-name' : 'dropDownMenuDown', 'animation-name' : 'dropDownMenuDown', 'display' : 'block'});
    }else if(dir==false&&where=='login'){
        $(".navbar li ."+where+"open").css({'display' : 'block'});
        $(".navbar li ."+where+"close").css({'display' : 'none'});
        $(".navbar .navmr li #"+where+"Menu").css({'-webkit-animation-name' : 'dropDownMenuUp', 'animation-name' : 'dropDownMenuUp'});
    }else if(dir==true&&(where=='main'||where=='user')){
        $(".navbar li ."+where+"open").css({'display' : 'none'});
        $(".navbar li ."+where+"close").css({'display' : 'block'});
        menuCount=$("#"+where+"Menu li").length;
        $("#"+where+"Menu").animate({ 'min-height' : (menuCount*50) }, 'fast');
    }else if(dir==false&&(where=='main'||where=='user')){
        $(".navbar li ."+where+"open").css({'display' : 'block'});
        $(".navbar li ."+where+"close").css({'display' : 'none'});
        $("#"+where+"Menu").animate({ 'min-height' : '0px' }, 'fast');
    }
}
    </script>
    <script>
function changeText(cont1,cont2,speed){
    var text=cont1.text();
    var content=text.split("");
    var i=0;
    function show(){
        if(i<content.length)
        {		
            cont2.append(content[i]);
            i=i+1;
        };
    };
    var timer=setInterval(show,speed);	
};

$(document).ready(function(){
    changeText($(".tempDesc"),$(".typingDesc"),150); //  150 = the Delay time in milliseconds between strokes.
    setTimeout(function(){changeText($(".tempTitle"),$(".typingTitle"),150);},2550)
});
    </script>
    <style>
    @keyframes cursor{ 
      0%{border-right: 2px solid #fff} 
      50%{border-right: 2px solid #000} 
      100%{border-right: 2px solid #fff} 
    }
        .contentsBox{
            color: black;
            background:white;
            padding-bottom: 50px;
        }
        .topDownloadBtn{
            cursor: pointer;
            background: #00000000;
            margin: 20px;
            width: 200px;
            padding: 10px;
            border-radius: 50px;
            border: 2px solid black;
            transition: all 0.2s;
        }
        .topDownloadBtn:hover{
            background: #000;
            color:white
        }
        .lighter{
            background-color: rgba(255,255,255,0.8);
        }
        .introBox{
            margin: 0 7%;
        }
        .indexTitle{
            font-size: 2em;
            text-align: center;
        }
        hr{
            width:100px;
            border: 1px solid black;
        }
        .indexSubTitle{
            font-size: 2em;
        }
        .indexSubSubTitle{
            font-size: 1.4em;
        }
        .downloadList{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top:50px
        }
        .downloadList>div{
            text-align: center;
        }
        .downloadBtn{
            cursor: pointer;
            width:140px;
            height:140px;
            border-radius: 70px;
            border: 2px solid black;
            background:white;
            font-size:3em;
            transition: all 0.2s;
        }
        .downloadBtn:hover{
            background: #000;
            color:white
        }
        .infoBox{
            display: flex;
        }
        table{
            color:black;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }
        table tr{
            border-bottom:1px solid black;
            padding: 0;
        }
        table th:nth-child(1){
            border-right:1px solid black;
            min-width: 100px;
        }
        table td:nth-child(1){
            border-right:1px solid black
        }
        .typingTitle{
            animation-name: cursor; 
            animation-duration: 0.5s; 
            animation-iteration-count: infinite;
        	font-size:5em;
        	margin: 20px 0;
        }
        .typingDesc{
            animation-name: cursor; 
            animation-duration: 0.5s; 
            animation-iteration-count: infinite;
        	font-size:3em;
        	margin:0
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navml">
            <ul>
                <li><a href="/" class="title">Smile Creative Lab.</a></li>
            </ul>
        </div>
        <div class="navleft">
            <ul>
                <li><span class="title">Smile Creative Lab.</span></li>
                <li><a href="/" class="nav-item"><i class="xi-home-o"></i><div> 홈</div></a></li>
                <li><a href="#" class="nav-item">소개</a></li>
                <li><a href="/cotton_candy" class="nav-item"><i class="xi-cloud"></i><div> Cotton Candy</div></a></li>
                <li><a href="/smile_typing" class="nav-item"><i class="xi-keyboard-o"></i><div> 스마일 타자연습</div></a></li>
                <li><a href="/support" class="nav-item"><i class="xi-help-o"></i><div> 서포트</div></a></li>
            </ul>
        </div>
        <div class="navright">
            <ul>
                <li><a href="#"><i class="xi-translate"></i> <i class="xi-caret-down-min"></i></a>
                    <ul>
                        <li><a href="/jp">日本語</a></li>
                        <li><a href="/en">English</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="navmr">
            <ul>
                <li><a class="mainopen" href="javascript:void(0)" onclick="dropDownMobile(true,'main')"><i class="xi-bars"></i> 메뉴</a>
                    <a class="mainclose" href="javascript:void(0)" onclick="dropDownMobile(false,'main')"><i class="xi-close"></i> 닫기</a>
                    <ul id="mainMenu">
                        <li><a href="/" class="nav-item"><i class="xi-home-o"></i> 홈</a></li>
                        <li><a href="#" class="nav-item">소개</a></li>
                        <li><a href="/cotton_candy" class="nav-item"><i class="xi-cloud"></i> Cotton Candy</a></li>
                        <li><a href="/smile_typing" class="nav-item"><i class="xi-keyboard-o"></i> 스마일 타자연습</a></li>
                        <li><a href="/support" class="nav-item"><i class="xi-help-o"></i> 서포트</a></li>
                        <li><a href="/jp"><i class="xi-translate"></i> 日本語</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="contentsBox">
        <section>
            <article>
                <div class="titleBox">
                    <span class="tempDesc" style="display: none;">쁘게 웃으면서 타자 연습해요.</span>
                    <span class="tempTitle" style="display: none;">마일 타자연습</span>
                    <p class="typingDesc">이</p>
                    <p class="typingTitle">스</p>
                    <button class="topDownloadBtn" onclick="location.href='#download'">다운로드</button>
                    <p>자세히 알아보려면 밑으로 스크롤</p>
                    <i class="xi-angle-down"></i>
                </div>
            </article>
        </section>
        <section>
            <article class="introBox">
                <p class="indexTitle">기능 및 특징</p><hr>
                <p class="indexSubTitle">자리 연습</p>
                <p>자판의 자리 별로 구획을 나누어 자리를 연습할 수 있습니다. </p>
                <br>
                <p class="indexSubTitle">단어 연습</p>
                <p>여러가지 종류의 단어를 통해 타자를 연습할 수 있습니다. </p>
                <br>
                <p class="indexSubTitle">문장 연습</p>
                <p>문장 주제를 정하여 타자를 연습할 수 있습니다. </p>
                <br>
                <p class="indexSubTitle">긴 글 연습</p>
                <p>글을 정하여 타자를 연습할 수 있습니다. </p>
            </article>
            <article class="introBox">
                <p class="indexTitle">이런 점이 좋아요.</p><hr>
                <p class="indexSubTitle">멀티 플랫폼 지원</p>
                <p>기존 웹 애플리케이션도 갖고있던 장점입니다. 하지만 스마일 타자연습은 인터넷 없이도 여러 운영체제에서 바로 타자연습을 플레이할 수 있습니다.</p>
                <br>
                <p class="indexSubTitle">오류 없이 정확한 연습</p>
                <p>키 씹힘 오류가 잦은 타 소프트웨어나 웹앱에 비해 비교적 오류가 적습니다.</p>
                <br>
                <p class="indexSubTitle">심플하고 부드러운 UI</p>
                <p>더 이상 딱딱한 UI로 연습하지 말아요. 사용자의 눈을 호강시켜줄 부드러운 애니메이션이 포함된 사용자 경험을 통해 사용 시의 만족감을 높여줍니다.</p>
            </article>
            <article class="introBox">
                <p class="indexTitle">이런 점은 안좋을 수 있어요.</p><hr>
                <p class="indexSubTitle">재미가 없음</p>
                <p id="download">기본기에 충실하느라 게임 기능을 미처 탑재하지 못했어요. 게임 기능은 추후 따로 추가하도록 하겠습니다.</p>
                <br>
                <p class="indexSubTitle">혼자서 써야함</p>
                <p id="download">아쉽게도 아직까지는 사용자를 나눠서 사용할 수 없습니다. 사용자 기능은 추후 따로 추가하도록 하겠습니다.</p>
            </article>
        </section>
        <section>
            <article class="introBox">
                <p class="indexTitle">다운로드</p><hr>
            </article>
            <article class="introBox">
                <div class="downloadList">
                    <div class="bubble_"><button class="downloadBtn" ondragstart="return false" alt="140x140" onclick="javascript:location.href='https://github.com/groovy-mint/smile-typing-practice/releases/download/v0.5.1.B/smile_typing_beta_0.5.1_windows_x86.exe';"><i class="xi-windows"></i></button>
                        <p class="p12">Windows (.exe)<br>32bit 및 64bit</p>
                    </div>
                    <div class="bubble_"><button class="downloadBtn" ondragstart="return false" alt="140x140" onclick="javascript:location.href='https://github.com/groovy-mint/smile-typing-practice/releases/download/v0.5.1.B/smile_typing_beta_0.5.1_macos_universal.dmg';"><i class="xi-apple"></i></button>
                        <p class="p12">macOS (.dmg)<br>Apple Silicon 64bit</p>
                    </div>
                    <div class="bubble_"><button class="downloadBtn" ondragstart="return false" alt="140x140" onclick="javascript:location.href='https://github.com/groovy-mint/smile-typing-practice/releases/download/v0.5.1.B/smile_typing_beta_0.5.1_macos_intel.dmg';"><i class="xi-apple"></i></button>
                        <p class="p12">macOS (.dmg)<br>Intel 64bit</p>
                    </div>
                    <div class="bubble_"><button class="downloadBtn" ondragstart="return false" alt="140x140" onclick="javascript:location.href='https://github.com/groovy-mint/smile-typing-practice/releases/download/v0.5.1.B/smile_typing_beta_0.5.1_linux_amd64.deb';"><i class="xi-ubuntu"></i></button>
                        <p class="p12">Linux (.deb)<br>64bit</p>
                    </div>
                </div>
            </article>
        </section>
        <section>
            <article class="introBox">
                <p class="indexSubTitle">자세한 정보</p>
                <div class="infoBox">
                    <img>
                    <div>
                        <p>프로그램 이름: 스마일 타자연습 (Smile Typing)
                        <br>최신 버전: 0.5.0 (Beta)
                        <br>
                        </p>
                    </div>
                </div>
                <p class="indexSubSubTitle">시스템 요구사항</p>
                <table style="width:100%">
                    <tr>
                        <th>범주</th>
                        <th>Windows®</th>
                        <th>macOS®</th>		
                        <th>Debian®/Ubuntu®</th>
                    </tr>
                    <tr>
                        <td>운영체제 버전</td>
                        <td>Windows 7 이상</td>		
                        <td>10.11 이상</td>
                        <td>Ubuntu 14.04 또는 Debian 8 이상</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>Intel Pentium 4 이상의 SSE3 지원 CPU</td>
                        <td>Intel CPU 또는 Apple Silicon 칩셋</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>메모리(RAM)</td>
                        <td>4GB 이상 권장</td>
                        <td>8GB 이상 권장</td>
                        <td>4GB 이상 권장</td>
                    </tr>
                    <tr>
                        <td>저장 공간</td>
                        <td>350MB 이상</td>
                        <td>350MB 이상</td>
                        <td>350MB 이상</td>
                    </tr>
                </table>
                <p class="indexSubSubTitle">라이센스</p>
                <a href="./licenses.html">확인하기</a>
            </article>
        </section>
    </div>
    <footer>
        <div>
            <p>Smile Creative Lab. 2021</p>
            <p>Contect us: admin@ntws.kr</p>
        </div>
        <div>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        </div>
    </footer>
</body>
</html>
