<html>
<head>
    <title>Smile Creative Lab. - Cotton Candy</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        function dropDownMobile(dir,where){
    if(dir==true&&where=='login'){
        $(".navbar li ."+where+"open").css({'display' : 'none'});
        $(".navbar li ."+where+"close").css({'display' : 'block'});
        $(".navbar .navmr li #"+where+"Menu").css({'-webkit-animation-name' : 'dropDownMenuDown', 'animation-name' : 'dropDownMenuDown', 'display' : 'block'});
    }else if(dir==false&&where=='login'){
        $(".navbar li ."+where+"open").css({'display' : 'block'});
        $(".navbar li ."+where+"close").css({'display' : 'none'});
        $(".navbar .navmr li #"+where+"Menu").css({'-webkit-animation-name' : 'dropDownMenuUp', 'animation-name' : 'dropDownMenuUp'});
    }else if(dir==true&&(where=='main'||where=='user')){
        $(".navbar li ."+where+"open").css({'display' : 'none'});
        $(".navbar li ."+where+"close").css({'display' : 'block'});
        menuCount=$("#"+where+"Menu li").length;
        $("#"+where+"Menu").animate({ 'min-height' : (menuCount*50) }, 'fast');
    }else if(dir==false&&(where=='main'||where=='user')){
        $(".navbar li ."+where+"open").css({'display' : 'block'});
        $(".navbar li ."+where+"close").css({'display' : 'none'});
        $("#"+where+"Menu").animate({ 'min-height' : '0px' }, 'fast');
    }
}
    </script>
    <style>
        .contentsBox{
            color: black;
            background:white;
            padding-bottom: 50px;
        }
        .topDownloadBtn{
            cursor: pointer;
            background: #00000000;
            margin: 20px;
            width: 200px;
            padding: 10px;
            border-radius: 50px;
            border: 2px solid black;
            transition: all 0.2s;
        }
        .topDownloadBtn:hover{
            background: #000;
            color:white
        }
        .titleBox{
            background: url(../sources/cc-web-background.png) no-repeat center center; background-size: cover;
        }
        .lighter{
            background-color: rgba(255,255,255,0.8);
        }
        .introBox{
            margin: 0 7%;
        }
        .indexTitle{
            font-size: 2em;
            text-align: center;
        }
        hr{
            width:100px;
            border: 1px solid black;
        }
        .indexSubTitle{
            font-size: 2em;
        }
        .indexSubSubTitle{
            font-size: 1.4em;
        }
        .downloadList{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top:50px
        }
        .downloadList>div{
            text-align: center;
        }
        .downloadBtn{
            cursor: pointer;
            width:140px;
            height:140px;
            border-radius: 70px;
            border: 2px solid black;
            background:white;
            font-size:3em;
            transition: all 0.2s;
        }
        .downloadBtn:hover{
            background: #000;
            color:white
        }
        .infoBox{
            display: flex;
        }
        table{
            color:black;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }
        table tr{
            border-bottom:1px solid black;
            padding: 0;
        }
        table th:nth-child(1){
            border-right:1px solid black;
            min-width: 100px;
        }
        table td:nth-child(1){
            border-right:1px solid black
        }
        .ccTitle{
        	font-size:5em;
        	margin: 20px 0;
        }
        .ccDesc{
        	font-size:3em;
        	margin:0
        }
        .red{
            background-color: lightpink;
            padding: 5px 20px;
        }
        @media screen and (max-width:899px){
            .ccTitle{
                font-size: 3em;
            }
            .ccDesc{
            	font-size: 1.5em;
            	margin:0
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navml">
            <ul>
                <li><a href="/" class="title">Smile Creative Lab.</a></li>
            </ul>
        </div>
        <div class="navleft">
            <ul>
                <li><span class="title">Smile Creative Lab.</span></li>
                <li><a href="/" class="nav-item"><i class="xi-home-o"></i><div> 홈</div></a></li>
                <li><a href="/about" class="nav-item">소개</a></li>
                <li><a href="/cotton_candy" class="nav-item"><i class="xi-cloud"></i><div> Cotton Candy</div></a></li>
                <li><a href="/smile_typing" class="nav-item"><i class="xi-keyboard-o"></i><div> 스마일 타자연습</div></a></li>
                <li><a href="/support" class="nav-item"><i class="xi-help-o"></i><div> 서포트</div></a></li>
            </ul>
        </div>
        <div class="navright">
            <ul>
                <li><a href="#"><i class="xi-translate"></i> <i class="xi-caret-down-min"></i></a>
                    <ul>
                        <li><a href="/jp">日本語</a></li>
                        <li><a href="/en">English</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="navmr">
            <ul>
                <li><a class="mainopen" href="javascript:void(0)" onclick="dropDownMobile(true,'main')"><i class="xi-bars"></i> 메뉴</a>
                    <a class="mainclose" href="javascript:void(0)" onclick="dropDownMobile(false,'main')"><i class="xi-close"></i> 닫기</a>
                    <ul id="mainMenu">
                        <li><a href="/" class="nav-item"><i class="xi-home-o"></i> 홈</a></li>
                        <li><a href="/about" class="nav-item">소개</a></li>
                        <li><a href="/cotton_candy" class="nav-item"><i class="xi-cloud"></i> Cotton Candy</a></li>
                        <li><a href="/smile_typing" class="nav-item"><i class="xi-keyboard-o"></i> 스마일 타자연습</a></li>
                        <li><a href="/support" class="nav-item"><i class="xi-help-o"></i> 서포트</a></li>
                        <li><a href="/jp"><i class="xi-translate"></i> 日本語</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="contentsBox">
        <section>
            <article>
                <div class="titleBox">
                    <p class="ccDesc">학급 관리를 도와줄 맛있는 친구</p>
                    <p class="ccTitle">Cotton Candy</p>
                    <button class="topDownloadBtn" onclick="location.href='#download'">다운로드</button>
                    <p>자세히 알아보려면 밑으로 스크롤</p>
                    <i class="xi-angle-down"></i>
                </div>
            </article>
        </section>
        <section>
            <article class="introBox">
                <p class="indexTitle">기능 및 특징</p><hr>
                <p class="indexSubTitle">시계</p>
                <p>현재 시각을 전체 화면으로 크게 보여줄 수 있어요. </p>
                <br>
                <p class="indexSubTitle">자리바꾸기</p>
                <p>학생들의 자리를 바꾸는 데 도움을 줄 수 있어요. </p>
                <br>
                <p class="indexSubTitle">학급 투표</p>
                <p>학급 내부의 안건에 대한 투표를 진행할 수 있어요. </p>
                <br>
                <p class="indexSubTitle">번호 추첨</p>
                <p>번호를 직접 정해서 추첨을 할 수 있어요.</p>
            </article>
            <article class="introBox">
                <p class="indexTitle">이런 점이 좋아요.</p><hr>
                <p class="indexSubTitle">플래시보다 강한 보안</p>
                <p>Electron 프레임워크 기반의 프로그램으로 보안 업데이트가 중단된 플래시 플레이어에 비해 보안에 더 강합니다. </p>
                <br>
                <p class="indexSubTitle">심플하고 부드러운 UI</p>
                <p>간결한 UI로 제작되어 다른 프로그램에 비해 더욱 보기 좋고, 부드러운 애니메이션 효과를 적용하여 눈이 피로하지 않습니다. </p>
            </article>
            <article class="introBox">
                <p class="indexTitle">이런 점은 안좋을 수 있어요.</p><hr>
                <p class="indexSubTitle">주제넘는 성능 요구 및 용량</p>
                <p id="download">그저 학급 관리만 하는 도구 주제에 성능과 용량을 많이 요구할 수도 있어요. 270MB라는 용량이 작아보일 수 있어도 플로피 디스크 188개 분량이랍니다.
                <br>또한, 부드러운 UI를 재현하기 위해 많은 성능을 요구할 수도 있어요.</p>
            </article>
        </section>
        <section>
            <article class="introBox">
                <p class="indexTitle">다운로드</p><hr>
            </article>
            <article class="introBox">
                <div class="downloadList">
                    <div class="bubble_"><button class="downloadBtn" ondragstart="return false" alt="140x140" onclick="javascript:location.href='https://github.com/groovy-mint/cotton-candy/releases/download/v0.7.2/cotton_candy_beta_0.7.2_windows_x86.exe';"><i class="xi-windows"></i></button>
                        <p class="p12">Windows (.exe)<br>32bit 및 64bit</p>
                    </div>
                    <div class="bubble_"><button class="downloadBtn" ondragstart="return false" alt="140x140" onclick="javascript:location.href='https://github.com/groovy-mint/cotton-candy/releases/download/v0.7.2/cotton_candy_beta_0.7.2_macos_intel.dmg';"><i class="xi-apple"></i></button>
                        <p class="p12">macOS (.dmg)<br>Intel 64bit</p>
                    </div>
                </div>
            </article>
            <article class="introBox red">
                <div>
                    <p><i class="xi-info-o"></i> <b>개발 중단 안내</b></p>
                    <p>현재 Cotton Candy는 개발 중단 상태입니다. 그러나 제품을 계속해서 다운로드하고 사용할 수는 있습니다.</p>
                </div>
            </article>
            <br><br>
            <article class="introBox red">
                <div>
                    <p><i class="xi-info-o"></i> <b>macOS에서 Gatekeeper로 인해 실행이 막힐 수 있으나, 아래 절차에 따라 설치가 가능합니다.</b>
                    <ol>
                        <li>설치 파일을 다운받는다.</li>
                        <li>DMG 파일을 열어 프로그램을 Application 폴더에 집어넣는다.</li>
                        <li>Application 폴더 내 프로그램 아이콘에 마우스를 우클릭하고 실행을 누른다. (또는 통상적으로 실행 후 설정의 보안 및 개인정보 보호로 가서 확인없이 열기를 누른다.)</li>
                    </ol>
                    </p>
                </div>
            </article>
        </section>
        <section>
            <article class="introBox">
                <p class="indexSubTitle">자세한 정보</p>
                <div class="infoBox">
                    <img>
                    <div>
                        <p>프로그램 이름: Cotton Candy
                        <br>최신 버전: 0.7.2.B (Beta)
                        <br>
                        </p>
                    </div>
                </div>
                <p class="indexSubSubTitle">시스템 요구사항</p>
                <table style="width:100%">
                    <tr>
                        <th>범주</th>
                        <th>Windows®</th>
                        <th>macOS®</th>		
                        <th>Debian®/Ubuntu®</th>
                    </tr>
                    <tr>
                        <td>운영체제 버전</td>
                        <td>Windows 7 이상</td>		
                        <td>10.11 이상</td>
                        <td>Ubuntu 14.04 또는 Debian 8 이상(지원 예정)</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>Intel Pentium 4 이상의 SSE3 지원 CPU</td>
                        <td>Intel CPU 또는 로제타를 동반한 Apple Silicon 칩셋</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>메모리(RAM)</td>
                        <td>4GB 이상 권장</td>
                        <td>8GB 이상 권장</td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>저장 공간</td>
                        <td>300MB 이상</td>
                        <td>300MB 이상</td>
                        <td> - </td>
                    </tr>
                </table>
                <p class="indexSubSubTitle">라이센스</p>
                <a href="./licenses">바로가기</a>
            </article>
        </section>
    </div>
    <footer>
        <div>
            <p>Smile Creative Lab. 2021</p>
            <p>Contact us: support@ntws.kr</p>
        </div>
        <div>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        </div>
    </footer>
</body>
</html>
